NODE_ENV=development

NEXTAUTH_SECRET=8ZF0WIjtubtFWSfU
NEXTAUTH_URL=http://localhost:3001

DATABASE_NAME=calendar_smart
DATABASE_PORT=3333
DATABASE_USER=user
DATABASE_PASSWORD=password
ROOT_PASSWORD=rpassword
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}"
